<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tasksFragment"
        android:title="Tasks"
        android:icon="@drawable/ic_task"/>
    <item
        android:id="@+id/completedTasksFragment"
        android:title="Completed Tasks"
        android:icon="@drawable/ic_completed"/>
</menu>