<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dozkan.todoapp.ui.mainFragment"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_activityMain_to_completedFragment"
            app:destination="@id/completedFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/completedFragment"
        android:name="com.dozkan.todoapp.ui.completedFragment"
        android:label="fragment_completed"
        tools:layout="@layout/fragment_completed" >
        <action
            android:id="@+id/action_completedFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_completedFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.dozkan.todoapp.ui.detailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >

        <action
            android:id="@+id/action_detailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument android:name="main"

            app:argType="com.example.todoappproject.data.main" />
        <argument
            android:name="toDoList"
            app:argType="boolean"
            android:defaultValue="false"/>
        <argument
            android:name="completedList"
            app:argType="boolean"
            android:defaultValue="false"/>
    </fragment>
</navigation>